{
  "name": "incrementalreading",
  "version": "1.0.0",
  "description": "incremental reading software",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asonskii/incrementalreading.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asonskii/incrementalreading/issues"
  },
  "homepage": "https://github.com/asonskii/incrementalreading#readme",
  "dependencies": {
    "article-extractor": "^1.0.2",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "jsonfile": "^2.4.0",
    "middleware": "^1.0.0",
    "mongojs": "^2.4.0"
  }
}
